# A2PNS

./: .gitignore  COMPANION_APPS.md  DATA_POLICY.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/xlfdll/a2pns/: App.kt  AppHelper.kt  AppListActivity.kt  MainActivity.kt  NotificationListAdapter.kt  NotificationListener.kt  NotificationReceiver.kt  QRCodeActivity.kt  SettingsActivity.kt  StartupActivity.kt  package-info.java
app/src/main/java/org/xlfdll/a2pns/adapters/: AppListAdapter.kt  NotificationListAdapter.kt
app/src/main/java/org/xlfdll/a2pns/base/: BundleExtensions.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/org/xlfdll/a2pns/di/: ActivityModule.kt  AppComponent.kt  EpoxyModule.kt  ExternalServiceModule.kt  FragmentModule.kt  ViewDataModule.kt  ViewModelModule.kt  ViewModule.kt
app/src/main/java/org/xlfdll/a2pns/extensions/: NotificationItemExtensions.kt
app/src/main/java/org/xlfdll/a2pns/fragments/: StartupFinishFragment.kt  StartupListenerPermissionFragment.kt  StartupPairDevicesFragment.kt  StartupSelectAppsFragment.kt
app/src/main/java/org/xlfdll/a2pns/helpers/: AppHelper.kt  AuthHelper.kt  CryptoHelper.kt  DataHelper.kt  ViewHelper.kt
app/src/main/java/org/xlfdll/a2pns/models/: NotificationItem.kt  PackageItem.kt
app/src/main/java/org/xlfdll/a2pns/models/apple/: APNSAuthToken.kt  APNSRequest.kt
app/src/main/java/org/xlfdll/a2pns/services/apple/: APNSService.kt  AuthTokenService.kt
app/src/main/java/org/xlfdll/a2pns/services/db/: NotificationCacheDao.kt  NotificationCacheDatabase.kt
app/src/main/java/org/xlfdll/a2pns/viewmodels/: AppListViewModel.kt  NotificationListViewModel.kt  ServiceViewModel.kt
app/src/main/java/org/xlfdll/a2pns/views/: AppListActivity.kt  MainActivity.kt  QRCodeActivity.kt  SettingsActivity.kt  StartupActivity.kt
app/src/main/java/org/xlfdll/a2pns/views/controllers/: AppListController.kt  NotificationListController.kt  PackageItemCallback.kt
app/src/main/java/org/xlfdll/a2pns/views/fragments/: StartupFinishFragment.kt  StartupListenerPermissionFragment.kt  StartupPairDevicesFragment.kt  StartupSelectAppsFragment.kt
app/src/main/java/org/xlfdll/android/network/: JsonObjectRequestWithCustomHeaders.kt  OkHttpStack.kt
app/src/main/res/layout/: activity_app_list.xml  activity_main.xml  activity_qrcode.xml  activity_startup.xml  fragment_startup_finish.xml  fragment_startup_listener_permission.xml  fragment_startup_pair_devices.xml  fragment_startup_select_apps.xml  view_app_item.xml  view_notification_item.xml  view_package_item.xml
app/src/main/res/menu/: action_bar_app_list.xml
app/src/main/res/values/: apps.xml  keys.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
