ext {
    retrofitVersion = '2.9.0'
    daggerVersion = '2.40.5'
    epoxyVersion = '4.6.3'
    gsonVersion = '2.8.9'
    kotlinxCoroutinesAndroidVersion = '1.5.2'
    lifecycleVersion = '2.4.0'
    threetenabpVersion = '1.3.1'
    roomVersion = '2.4.0'
    okhttpVersion = '4.9.0'
    budiyevCodeScannerVersion = '2.1.0'
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        mavenCentral()
        // This needs to be removed in the future. Leave here for Code Scanner package
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // This needs to be removed in the future. Leave here for Code Scanner package
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
